<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <title> Contact Me </title>

    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="layout.css" rel="stylesheet">
  </head>

  <header>
    <h1> My Website </h1>
  </header>

  <nav id="navbar">
    <a href="index.html"> Home </a>
    <a href="about_me.html"> About Me </a>
    <a href="projects.html"> Projects </a>
  </nav>

  <body>
    <p>
      You can contact me at my school email, <a href="mailto:WelchSB19@pwcs-edu.org">WelchSB19@pwcs-edu.org</a>
    </p>
  </body>
</html>
